# CryptoQuote

./: .gitignore  CryptoQuote.sln  README.md
CryptoQuote/: CryptoQuote.csproj  CryptoQuote.http  Program.cs  appsettings.Development.json  appsettings.Production.json
CryptoQuote.Tests/: CryptoPriceServiceUnitTest.cs  CryptoQuote.Tests.csproj
CryptoQuote/Configs/: CoinMarketCapSettings.cs  ExchangeRatesConfigs.cs  SupportedCurrencyConfigs.cs  ValidateSupportedCurrencyConfigs.cs
CryptoQuote/Dto/CryptoPrice/: CryptoPriceRequest.cs  CryptoPriceResponse.cs
CryptoQuote/Endpoints/: CryptoPriceEndpoints.cs
CryptoQuote/Exceptions/: CryptoNotFoundException.cs  CryptoQuoteApiException.cs  ExchangeRatesUnavailableException.cs
CryptoQuote/Infrastructure/Configs/: CoinMarketCapSettings.cs  ExchangeRatesConfigs.cs  SupportedCurrencyConfigs.cs  ValidateSupportedCurrencyConfigs.cs
CryptoQuote/Infrastructure/Http/: CircuitBreakerPolicy.cs  RetryPolicy.cs
CryptoQuote/Models/CryptoQuote/: Crypto.cs  CryptoQuoteResponse.cs  Currency.cs  Quote.cs  Status.cs
CryptoQuote/Models/ExchangeRates/: ExchangeRatesResponse.cs
CryptoQuote/Properties/: launchSettings.json
CryptoQuote/Services/: CryptoQuoteService.cs  ExchangeRatesService.cs  ICryptoQuoteService.cs  IExchangeRatesService.cs
CryptoQuote/Services/CryptoPriceService/: CryptoPriceService.cs  ICryptoPriceService.cs
